DB_URL_DEVELOPMENT=mongodb://localhost:27017/myshop
API_PORT=5002
PASS_SECRET=TeGzfelIeTAWLu4jKD
JWT_SECRET=LKadERmeZap3oz1N1jNRhD2B3
STRIPE_SECRET_KEY=sk_test_51OG3zDSBXeB4rOvDJ920zdv2HZJqQ2aSfStneQmCCvpceepfgssxuPyja7vZcywbKjxtDdz6yfkubn0xs6y8Mr1y00gGDj7Ztm